<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Analyse</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/analyse-font-icons.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Analyse</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-fa-font-ambulance"></div>
          <input type="text" readonly="readonly" value="fa-font-ambulance">
        </li>
        <li>
          <div class="icon icon-fa-font-apartment"></div>
          <input type="text" readonly="readonly" value="fa-font-apartment">
        </li>
        <li>
          <div class="icon icon-fa-font-bank"></div>
          <input type="text" readonly="readonly" value="fa-font-bank">
        </li>
        <li>
          <div class="icon icon-fa-font-bed"></div>
          <input type="text" readonly="readonly" value="fa-font-bed">
        </li>
        <li>
          <div class="icon icon-fa-font-bike"></div>
          <input type="text" readonly="readonly" value="fa-font-bike">
        </li>
        <li>
          <div class="icon icon-fa-font-book"></div>
          <input type="text" readonly="readonly" value="fa-font-book">
        </li>
        <li>
          <div class="icon icon-fa-font-briefcase"></div>
          <input type="text" readonly="readonly" value="fa-font-briefcase">
        </li>
        <li>
          <div class="icon icon-fa-font-bug"></div>
          <input type="text" readonly="readonly" value="fa-font-bug">
        </li>
        <li>
          <div class="icon icon-fa-font-building"></div>
          <input type="text" readonly="readonly" value="fa-font-building">
        </li>
        <li>
          <div class="icon icon-fa-font-car"></div>
          <input type="text" readonly="readonly" value="fa-font-car">
        </li>
        <li>
          <div class="icon icon-fa-font-card"></div>
          <input type="text" readonly="readonly" value="fa-font-card">
        </li>
        <li>
          <div class="icon icon-fa-font-case"></div>
          <input type="text" readonly="readonly" value="fa-font-case">
        </li>
        <li>
          <div class="icon icon-fa-font-cash"></div>
          <input type="text" readonly="readonly" value="fa-font-cash">
        </li>
        <li>
          <div class="icon icon-fa-font-child"></div>
          <input type="text" readonly="readonly" value="fa-font-child">
        </li>
        <li>
          <div class="icon icon-fa-font-cop"></div>
          <input type="text" readonly="readonly" value="fa-font-cop">
        </li>
        <li>
          <div class="icon icon-fa-font-doctor"></div>
          <input type="text" readonly="readonly" value="fa-font-doctor">
        </li>
        <li>
          <div class="icon icon-fa-font-dog"></div>
          <input type="text" readonly="readonly" value="fa-font-dog">
        </li>
        <li>
          <div class="icon icon-fa-font-exclamation"></div>
          <input type="text" readonly="readonly" value="fa-font-exclamation">
        </li>
        <li>
          <div class="icon icon-fa-font-factory"></div>
          <input type="text" readonly="readonly" value="fa-font-factory">
        </li>
        <li>
          <div class="icon icon-fa-font-file"></div>
          <input type="text" readonly="readonly" value="fa-font-file">
        </li>
        <li>
          <div class="icon icon-fa-font-files"></div>
          <input type="text" readonly="readonly" value="fa-font-files">
        </li>
        <li>
          <div class="icon icon-fa-font-group"></div>
          <input type="text" readonly="readonly" value="fa-font-group">
        </li>
        <li>
          <div class="icon icon-fa-font-group-background"></div>
          <input type="text" readonly="readonly" value="fa-font-group-background">
        </li>
        <li>
          <div class="icon icon-fa-font-group-forground"></div>
          <input type="text" readonly="readonly" value="fa-font-group-forground">
        </li>
        <li>
          <div class="icon icon-fa-font-heart"></div>
          <input type="text" readonly="readonly" value="fa-font-heart">
        </li>
        <li>
          <div class="icon icon-fa-font-home"></div>
          <input type="text" readonly="readonly" value="fa-font-home">
        </li>
        <li>
          <div class="icon icon-fa-font-horse"></div>
          <input type="text" readonly="readonly" value="fa-font-horse">
        </li>
        <li>
          <div class="icon icon-fa-font-id"></div>
          <input type="text" readonly="readonly" value="fa-font-id">
        </li>
        <li>
          <div class="icon icon-fa-font-job"></div>
          <input type="text" readonly="readonly" value="fa-font-job">
        </li>
        <li>
          <div class="icon icon-fa-font-legal"></div>
          <input type="text" readonly="readonly" value="fa-font-legal">
        </li>
        <li>
          <div class="icon icon-fa-font-magic"></div>
          <input type="text" readonly="readonly" value="fa-font-magic">
        </li>
        <li>
          <div class="icon icon-fa-font-paragraph"></div>
          <input type="text" readonly="readonly" value="fa-font-paragraph">
        </li>
        <li>
          <div class="icon icon-fa-font-partner"></div>
          <input type="text" readonly="readonly" value="fa-font-partner">
        </li>
        <li>
          <div class="icon icon-fa-font-phone"></div>
          <input type="text" readonly="readonly" value="fa-font-phone">
        </li>
        <li>
          <div class="icon icon-fa-font-pie"></div>
          <input type="text" readonly="readonly" value="fa-font-pie">
        </li>
        <li>
          <div class="icon icon-fa-font-plaster"></div>
          <input type="text" readonly="readonly" value="fa-font-plaster">
        </li>
        <li>
          <div class="icon icon-fa-font-question"></div>
          <input type="text" readonly="readonly" value="fa-font-question">
        </li>
        <li>
          <div class="icon icon-fa-font-safe"></div>
          <input type="text" readonly="readonly" value="fa-font-safe">
        </li>
        <li>
          <div class="icon icon-fa-font-shop"></div>
          <input type="text" readonly="readonly" value="fa-font-shop">
        </li>
        <li>
          <div class="icon icon-fa-font-thunder"></div>
          <input type="text" readonly="readonly" value="fa-font-thunder">
        </li>
        <li>
          <div class="icon icon-fa-font-tie"></div>
          <input type="text" readonly="readonly" value="fa-font-tie">
        </li>
        <li>
          <div class="icon icon-fa-font-trophy"></div>
          <input type="text" readonly="readonly" value="fa-font-trophy">
        </li>
        <li>
          <div class="icon icon-fa-font-user"></div>
          <input type="text" readonly="readonly" value="fa-font-user">
        </li>
        <li>
          <div class="icon icon-fa-font-user-add"></div>
          <input type="text" readonly="readonly" value="fa-font-user-add">
        </li>
        <li>
          <div class="icon icon-fa-font-user-add-plus"></div>
          <input type="text" readonly="readonly" value="fa-font-user-add-plus">
        </li>
        <li>
          <div class="icon icon-fa-font-user-add-user"></div>
          <input type="text" readonly="readonly" value="fa-font-user-add-user">
        </li>
        <li>
          <div class="icon icon-fa-font-wallet"></div>
          <input type="text" readonly="readonly" value="fa-font-wallet">
        </li>
        <li>
          <div class="icon icon-fa-font-wheelchair"></div>
          <input type="text" readonly="readonly" value="fa-font-wheelchair">
        </li>
        <li>
          <div class="icon icon-fa-font-window"></div>
          <input type="text" readonly="readonly" value="fa-font-window">
        </li>
        <li>
          <div class="icon icon-fa-font-work"></div>
          <input type="text" readonly="readonly" value="fa-font-work">
        </li>
        <li>
          <div class="icon icon-fa-font-accident"></div>
          <input type="text" readonly="readonly" value="fa-font-accident">
        </li>
        <li>
          <div class="icon icon-fa-font-old"></div>
          <input type="text" readonly="readonly" value="fa-font-old">
        </li>
        <li>
          <div class="icon icon-fa-font-oldri"></div>
          <input type="text" readonly="readonly" value="fa-font-oldri">
        </li>
        <li>
          <div class="icon icon-fa-font-oldru"></div>
          <input type="text" readonly="readonly" value="fa-font-oldru">
        </li>
        <li>
          <div class="icon icon-fa-font-motor"></div>
          <input type="text" readonly="readonly" value="fa-font-motor">
        </li>
        <li>
          <div class="icon icon-fa-font-electric"></div>
          <input type="text" readonly="readonly" value="fa-font-electric">
        </li>
        <li>
          <div class="icon icon-fa-font-chart"></div>
          <input type="text" readonly="readonly" value="fa-font-chart">
        </li>
        <li>
          <div class="icon icon-fa-font-link"></div>
          <input type="text" readonly="readonly" value="fa-font-link">
        </li>
        <li>
          <div class="icon icon-fa-font-graduation"></div>
          <input type="text" readonly="readonly" value="fa-font-graduation">
        </li>
        <li>
          <div class="icon icon-fa-font-gas"></div>
          <input type="text" readonly="readonly" value="fa-font-gas">
        </li>
        <li>
          <div class="icon icon-fa-font-plug"></div>
          <input type="text" readonly="readonly" value="fa-font-plug">
        </li>
        <li>
          <div class="icon icon-fa-font-steering"></div>
          <input type="text" readonly="readonly" value="fa-font-steering">
        </li>
        <li>
          <div class="icon icon-fa-font-cloud-download"></div>
          <input type="text" readonly="readonly" value="fa-font-cloud-download">
        </li>
        <li>
          <div class="icon icon-fa-font-cloud-upload"></div>
          <input type="text" readonly="readonly" value="fa-font-cloud-upload">
        </li>
        <li>
          <div class="icon icon-fa-font-kitesurfing"></div>
          <input type="text" readonly="readonly" value="fa-font-kitesurfing">
        </li>
        <li>
          <div class="icon icon-fa-font-land"></div>
          <input type="text" readonly="readonly" value="fa-font-land">
        </li>
        <li>
          <div class="icon icon-fa-font-helmet"></div>
          <input type="text" readonly="readonly" value="fa-font-helmet">
        </li>
        <li>
          <div class="icon icon-fa-font-hunter"></div>
          <input type="text" readonly="readonly" value="fa-font-hunter">
        </li>
        <li>
          <div class="icon icon-fa-font-oil"></div>
          <input type="text" readonly="readonly" value="fa-font-oil">
        </li>
        <li>
          <div class="icon icon-fa-font-boat"></div>
          <input type="text" readonly="readonly" value="fa-font-boat">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>